<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 07/02/20 14:08:51 by Eclipse SUMO Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lachine.net.xml"/>
        <route-files value="Trips/tripLachine.passenger.trips.xml,Trips/tripLachine.truck.trips.xml,Trips/tripLachine.bus.trips.xml,Trips/tripLachine.motorcycle.trips.xml,Trips/tripLachine.bicycle.trips.xml,Trips/tripLachine.pedestrian.rou.xml,Trips/tripLachine.rail.trips.xml"/>
        <additional-files value="lachine.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="lachine.view.xml"/>
    </gui_only>

</configuration>
