<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 07/02/20 14:05:47 by Eclipse SUMO polyconvert Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="lachine.net.xml"/>
        <osm-files value="lachine_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="C:\Users\epicb\Documents\Sumo\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="lachine.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
