<!DOCTYPE html>
<html>

<head>
    <title>City Layers Backend</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            width: 45em;
            margin: 0 auto;
            padding-top: 150;
            font-family: monospace, Verdana, Arial, sans-serif;
        }
        body .bodytext {
            width: 45em;
            color: gray;
            font-size: 1rem;
            margin: 0 auto;
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome to City-Layers backend!</h1>
    <h4 class="bodytext">If you see this page, you shouldn't be here.</h4>

    <p><em> nginx </em></p>
</body>

</html>