<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/22/20 10:42:43 by Eclipse SUMO GUI Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\epicb\Documents\GitHub\SumoLachineArea\ChargingTest\test.net.xml"/>
        <route-files value="C:\Users\epicb\Documents\GitHub\SumoLachineArea\ChargingTest\parking.rou.xml"/>
        <additional-files value="C:\Users\epicb\Documents\GitHub\SumoLachineArea\ChargingTest\parking.add.xml"/>
    </input>
    <output>
        <emission-output value="Outputs/parkEmission.xml"/>
    </output>
    <time>
        <begin value="10"/>
    </time>

</configuration>
