user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name serv1.miladag.com *.serv1.miladag.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
        
    server {
        listen 443 ssl;
        server_name serv1.miladag.com *.serv1.miladag.com;

        ssl_certificate /etc/letsencrypt/live/serv1.miladag.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serv1.miladag.com/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            proxy_redirect off;
        }

        location /socketapi {
            proxy_pass          http://10.5.0.1:8000;
        }

        location /tilesapi {
            proxy_pass          http://10.5.0.1:3005;
        }

        location /pgadminapi {
            proxy_pass          http://10.5.0.1:5050;
        }

        location /pgadminconsole {
            proxy_set_header    X-Script-Name /pgadmin4;
            proxy_pass          http://10.5.0.1:5050/browser;
        }

        location /gql {
            proxy_pass  http://10.5.0.1:8080;
        }

        location /gqlapi {
            proxy_pass http://10.5.0.1:8080/v1/graphql;
        }

        ## TODO : console can't resolve /v1/metadata path for authentication
        location /gqlconsole {
            proxy_pass http://10.5.0.1:8080/console;
        }
    }
}